INSERT INTO clients (first_name, last_name, middle_name, birth_date, passport)
VALUES
('Иван', 'Иванов', 'Иванович', '1990-01-01', 4512100500),
('Петр', 'Петров', 'Петрович', '1980-01-01', 3423100501),
('Сидор', 'Сидоров', 'Сидорович', '1991-01-02', 3452100502),
('Макар', 'Макаров', 'Макарович', '1992-01-03', 4567100503),
('Игорь', 'Игорев', 'Игоревич', '1993-01-04', 2234100504),
('Василий', 'Васильев', 'Васильевич', '1985-01-05', 5632100505);

INSERT INTO accounts (card_number, balance, client_id)
VALUES
(5555111122223333, 100500, 1),
(4444111122224444, 2005000, 2),
(3333444422225555, 1231324, 3),
(3333444455551111, 23432463, 3),
(2222333334444222, 34243234, 4),
(2222333334444333, 12312311, 5),
(2222333334444444, 12314321, 6);

INSERT INTO operations_type (operation_type)
VALUES
('Пополнение'),
('Списание');

INSERT INTO operations (operation_type_id, value, account_id)
VALUES
(1, 1000, 1),
(2, 34524, 1),
(2, 3453, 1),
(2, 234234, 2),
(2, 34234, 2),
(2, 234, 2),
(1, 23423, 3),
(1, 456, 4),
(2, 3462, 4),
(2, 346, 5),
(2, 67867, 5),
(2, 567, 6),
(2, 54645, 6),
(1, 456, 7),
(1, 567, 7);
